{
    "name": "smalltrack-server-test",
    "version": "1.0.0",
    "description": "small tracking",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Yarflam/smalltrack.git"
    },
    "keywords": [
        "tracking"
    ],
    "author": "Yarflam",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Yarflam/smalltrack/issues"
    },
    "homepage": "https://gitlab.com/Yarflam/smalltrack#readme",
    "dependencies": {
        "node-fetch": "^2.3.0"
    }
}
