FROM node:14.16.1
MAINTAINER Yarflam

# Install requirements
RUN apt-get update && apt-get upgrade -y

# Timezone Europe/Paris
RUN rm -f /etc/localtime &&\
    ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime

# WORKDIR
WORKDIR /usr/src/app

# Copy the source code
RUN mkdir logs
COPY ./index.js ./index.js

EXPOSE 3051

CMD node index.js
